spring.application.name=PRODUCT-SERVICE
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer